ENV=local

HTTP_PORT=80
HTTP_READTIMEOUT=7s
HTTP_WRITETIMEOUT=7s
HTTP_SHUTDOWNTIMEOUT=4s

PG_HOST=localhost
PG_PORT=5432
PG_USER=admin
PG_PASSWORD=admin
PG_NAME=test
PG_CONNECTION_TIMEOUT=2s
PG_CONNECTION_ATTEMPTS=8

NATS_HOST=localhost
NATS_PORT=4222
NATS_CONNECT_WAIT=2s
NATS_PING_INTERVAL=5
NATS_PING_MAXOUT=88
NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=test-subscriber

REDIS_HOST=localhost
REDIS_PORT=6379